{
  "name": "dmrc-medical-reimbursement",
  "version": "1.0.0",
  "description": "DMRC Medical Reimbursement Management Platform - prototype",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "dev": "nodemon server/server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "multer": "^2.0.0",
    "papaparse": "^5.4.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
